MYSQL_DATABASE=testing
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=34.101.198.21
MYSQL_PORT=3306
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# DOCKER_MYSQL_HOST=db # mysql container name | change with localhost if you running app form docker and mysql from server outside docker
# DOCKER_MYSQL_PORT=3306

BACKEND_PORT=8080

BACKEND_URL="localhost:8080/api"

JWT_SECRET="secretKey"
JWT_EXPIRES_IN="1h"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAILER_SECURE=true
MAIL_USER=wisnuyeahfaizal@gmail.com
MAIL_PASS=zponbdpdimklfmgw
MAIL_FROM=wisnuyeahfaizal@gmail.com
SMTP_URL=smtp://${MAIL_USER}:${MAIL_PASS}@${MAIL_HOST}

GOOGLE_CLIENT_ID=1049758904007-91lk0br1hu6suga3llta1gr9a936k6ng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BACKENDML_URL="http://34.101.255.52:8000"
HALODOCAPI_URL="https://magneto.api.halodoc.com/api"