# MYSQL_DATABASE=database
# MYSQL_USER=user
# MYSQL_ROOT=root
# MYSQL_ROOT_PASSWORD=password
# MYSQL_PASSWORD=password
# MYSQL_HOST=0.0.0.0 # or should be localhost / 127.0.0.1
# MYSQL_PORT=3307
# DATABASE_URL=mysql://${MYSQL_ROOT}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# DOCKER_MYSQL_HOST=db # mysql container name | change with localhost if you running app form docker and mysql from server outside docker
# DOCKER_MYSQL_PORT=3306

BACKEND_PORT=8080

JWT_SECRET="secretKey"
JWT_EXPIRES_IN="1h"